# spring-neptune-demo

./: .gitignore  README.md  pom.xml
collection/: Neptune.postman_environment.json  Spring Neptune Demo.postman_collection.json  Spring Neptune Demo.postman_environment.json
db/: gremlin_demo_script.gremlin
src/main/java/com/erebelo/springneptunedemo/: SpringNeptuneDemoApplication.java
src/main/java/com/erebelo/springneptunedemo/config/: FilterConfig.java  NeptuneConfiguration.java  NeptuneLocalConfiguration.java
src/main/java/com/erebelo/springneptunedemo/constant/: BusinessConstant.java  UserConstant.java
src/main/java/com/erebelo/springneptunedemo/controller/: GraphController.java  HealthCheckController.java  UserController.java
src/main/java/com/erebelo/springneptunedemo/controller/filter/: CustomHttpServletRequest.java  UserRequestFilter.java
src/main/java/com/erebelo/springneptunedemo/controller/validation/: CustomHttpServletRequest.java  UserRequestFilter.java
src/main/java/com/erebelo/springneptunedemo/domain/graph/edge/: FollowEdge.java
src/main/java/com/erebelo/springneptunedemo/domain/graph/node/: UserAddress.java  UserNode.java
src/main/java/com/erebelo/springneptunedemo/domain/graph/relationship/: FollowRelationship.java
src/main/java/com/erebelo/springneptunedemo/domain/node/: UserAddress.java  UserNode.java  UserNode2.java
src/main/java/com/erebelo/springneptunedemo/domain/relationship/: FollowRelationship.java  FollowRelationship2.java
src/main/java/com/erebelo/springneptunedemo/domain/request/: FollowRequest.java  UserAddressRequest.java  UserRequest.java
src/main/java/com/erebelo/springneptunedemo/domain/response/: FollowRelationshipResponse.java  FollowResponse.java  LazyUserResponse.java  UserAddressResponse.java  UserFollowResponse.java  UserLazyResponse.java  UserResponse.java
src/main/java/com/erebelo/springneptunedemo/domain/response/edge/: FollowResponse.java  LazyFollowResponse.java
src/main/java/com/erebelo/springneptunedemo/domain/response/node/: LazyUserResponse.java  UserAddressResponse.java  UserResponse.java
src/main/java/com/erebelo/springneptunedemo/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/erebelo/springneptunedemo/exception/model/: BadRequestException.java  ConflictException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/erebelo/springneptunedemo/filter/: CustomHttpServletRequest.java  UserRequestFilter.java
src/main/java/com/erebelo/springneptunedemo/mapper/: UserMapper.java
src/main/java/com/erebelo/springneptunedemo/repository/: UserRepository.java
src/main/java/com/erebelo/springneptunedemo/repository/impl/: UserRepositoryImpl.java
src/main/java/com/erebelo/springneptunedemo/service/: UserService.java
src/main/java/com/erebelo/springneptunedemo/service/impl/: UserServiceImpl.java
src/main/java/com/erebelo/springneptunedemo/util/: GraphUtil.java  ObjectMapperUtil.java  QueryUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: cytoscape.min.js  cytoscape_3.30.1.min.js  graph.css  graph.js  index.html  index.html.bkp
src/test/java/com/erebelo/springneptunedemo/: SpringNeptuneDemoApplicationTest.java
src/test/java/com/erebelo/springneptunedemo/repository/: UserRepositoryTest.java
src/test/java/com/erebelo/springneptunedemo/util/: ObjectMapperUtilTest.java
