spring.profiles.active=local

server.servlet.contextPath=/spring-neptune-demo

aws.neptune.endpoint=${AWS_NEPTUNE_ENDPOINT}
aws.neptune.partition.key=${AWS_NEPTUNE_PARTITION_KEY}
aws.neptune.partition.name=${AWS_NEPTUNE_PARTITION_NAME}
aws.region=${AWS_REGION}