spring.profiles.active=local

server.servlet.contextPath=/spring-neptune-demo

aws.region=${AWS_REGION:}
aws.neptune.embedded=false
aws.neptune.endpoint=${AWS_NEPTUNE_ENDPOINT:}
aws.neptune.partition.key=${AWS_NEPTUNE_PARTITION_KEY:env}
aws.neptune.partition.name=${AWS_NEPTUNE_PARTITION_NAME:prod}