# Hit http://localhost:8080/spring-neptune-demo/index.html to view the graph
aws.neptune.embedded=true
aws.neptune.partition.key=${AWS_NEPTUNE_PARTITION_KEY:env}
aws.neptune.partition.name=${AWS_NEPTUNE_PARTITION_NAME:dev}