spring.profiles.active=local

server.servlet.contextPath=/spring-neptune-demo

aws.region=${AWS_REGION:}
aws.neptune.embedded=false
aws.neptune.endpoint=${AWS_NEPTUNE_ENDPOINT:}
aws.neptune.partition.key=${AWS_NEPTUNE_PARTITION_KEY:env}
aws.neptune.partition.name=${AWS_NEPTUNE_PARTITION_NAME:prod}

# Enables /v3/api-docs endpoint: http://localhost:8080/spring-neptune-demo/v3/api-docs
springdoc.api-docs.enabled=true
# Enables Swagger UI: http://localhost:8080/spring-neptune-demo/swagger-ui/index.html
springdoc.swagger-ui.enabled=true